<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Helvetica, sans-serif;
        font-size: 2rem;
        background: #dc1637;
        background: linear-gradient(to bottom, #dc1637, #e03f50);
        background: -webkit-linear-gradient(to bottom, #dc1637, #e03f50);
        background: -moz-linear-gradient(to bottom, #dc1637, #e03f50);
        background-repeat: no-repeat;
        text-align: center;
        height: 100%;
        height: 100vh;
        color: white;
      }
      h1,
      h2,
      p {
        margin: 0px !important;
        padding: 0px !important;
      }
      h1 {
        font-size: 5rem;
      }

      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="center">
      <h1>Example</h1>
      <p>This page is working with NGINX</p>
    </div>
  </body>
</html>
